\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{shalev}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{2}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Tree predictor}{2}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Theory and design}{2}{subsection.0.2.1}\protected@file@percent }
\citation{shalev}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}tree.py module}{3}{subsection.0.2.2}\protected@file@percent }
\citation{shalev}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Results}{4}{subsection.0.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Decision-Tree tuned performance.}}{4}{table.0.1}\protected@file@percent }
\newlabel{tab:tree-res}{{1}{4}{Decision-Tree tuned performance}{table.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Bias-variance sweep.}{4}{section*.2}\protected@file@percent }
\citation{pedregosa2011scikit}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bias-variance proxies versus tree depth.}}{5}{figure.0.1}\protected@file@percent }
\newlabel{fig:tree-bv}{{1}{5}{Bias-variance proxies versus tree depth}{figure.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Random Forest}{5}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Theory and design}{5}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Choice of $k$.}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Implementation}{5}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}forest.py module}{6}{subsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Results}{6}{subsection.0.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bias-variance proxies versus ensemble size.}}{6}{figure.0.2}\protected@file@percent }
\newlabel{fig:rf-bv}{{2}{6}{Bias-variance proxies versus ensemble size}{figure.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Random-forest tuned performance.}}{7}{table.0.2}\protected@file@percent }
\newlabel{tab:rf-res}{{2}{7}{Random-forest tuned performance}{table.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Cross-Validation}{7}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Single-level versus nested}{7}{subsection.0.4.1}\protected@file@percent }
\newlabel{sec:cv:why-single}{{0.4.1}{7}{Single-level versus nested}{subsection.0.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Hyper-parameter grid}{7}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soundness.}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}tuning.py module}{8}{subsection.0.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Bias-Variance Diagnostics}{8}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}From the theoretical decomposition to practical proxies}{8}{subsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What \emph  {can} be measured on each sweep point.}{9}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Test set is excluded}{10}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Interpreting the curves}{10}{subsection.0.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}diagnostics.py module}{10}{subsection.0.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusions}{11}{section*.7}\protected@file@percent }
\bibcite{shalev}{{1}{2014}{{Shalev-Shwartz and Ben-David}}{{}}}
\bibcite{pedregosa2011scikit}{{2}{2011}{{Pedregosa \emph  {et al.}}}{{}}}
\bibcite{course2024}{{3}{2024}{{Course notes}}{{}}}
\gdef \@abspage@last{13}
