\contentsline {section}{\numberline {0.1}Introduction}{2}{section.0.1}%
\contentsline {section}{\numberline {0.2}Tree predictor}{2}{section.0.2}%
\contentsline {subsection}{\numberline {0.2.1}Theory and design}{2}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {0.2.2}tree.py module}{3}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {0.2.3}Results}{4}{subsection.0.2.3}%
\contentsline {paragraph}{Bias-variance sweep.}{4}{section*.2}%
\contentsline {section}{\numberline {0.3}Random Forest}{5}{section.0.3}%
\contentsline {subsection}{\numberline {0.3.1}Theory and design}{5}{subsection.0.3.1}%
\contentsline {paragraph}{Choice of $k$.}{5}{section*.3}%
\contentsline {subsection}{\numberline {0.3.2}Implementation}{5}{subsection.0.3.2}%
\contentsline {subsection}{\numberline {0.3.3}forest.py module}{6}{subsection.0.3.3}%
\contentsline {subsection}{\numberline {0.3.4}Results}{6}{subsection.0.3.4}%
\contentsline {section}{\numberline {0.4}Cross-Validation}{7}{section.0.4}%
\contentsline {subsection}{\numberline {0.4.1}Single-level versus nested}{7}{subsection.0.4.1}%
\contentsline {subsection}{\numberline {0.4.2}Hyper-parameter grid}{7}{subsection.0.4.2}%
\contentsline {paragraph}{Soundness.}{8}{section*.4}%
\contentsline {subsection}{\numberline {0.4.3}tuning.py module}{8}{subsection.0.4.3}%
\contentsline {section}{\numberline {0.5}Bias-Variance Diagnostics}{8}{section.0.5}%
\contentsline {subsection}{\numberline {0.5.1}From the theoretical decomposition to practical proxies}{8}{subsection.0.5.1}%
\contentsline {paragraph}{What \emph {can} be measured on each sweep point.}{9}{section*.5}%
\contentsline {paragraph}{Remark}{10}{section*.6}%
\contentsline {paragraph}{Test set is excluded}{10}{section*.7}%
\contentsline {subsection}{\numberline {0.5.2}Interpreting the curves}{10}{subsection.0.5.2}%
\contentsline {subsection}{\numberline {0.5.3}diagnostics.py module}{11}{subsection.0.5.3}%
\contentsline {section}{Conclusions}{11}{section*.8}%
